{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Welcome to My Website</title>
    <style>
        .search {
        position: relative;
        width: 450px;
            }

        input {
        width: 100%;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 14px;
        }

        button {
        background-color: transparent; /* 배경색 제거 */
        border: none; /* 테두리 제거 */
        cursor: pointer; /* 커서를 포인터로 변경 */
        position : absolute;
        width: 17px;
        top: 7px;
        right: 15px;
        margin: 0;
        }
      </style>
</head>
<body>
    <main>
        <section>
            <br>

            <form action="/products_app/search" method="GET">

                <div class="search">
                    <input type="text" name="query" value="" placeholder="검색어 입력">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                          </svg>
                    </button> <!-- 이미지를 배경으로 설정한 버튼 -->
                </div>
            </form>
        </section>
    </main>
</body>
</html>

{% endblock %}
